server {
listen 80;
listen [::]:80;
server_name gentrx.ph www.gentrx.ph;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
listen [::]:443 ssl;
server_name gentrx.ph www.gentrx.ph;

ssl_certificate /etc/letsencrypt/live/gentrx.ph/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/gentrx.ph/privkey.pem;

client_max_body_size 25m;

location ~ /\.(?!well-known) {
    return 404;
}

location ~* ^/(?:.+/)?(?:\.env(?:\.[^/]+)?|\.git(?:/.*)?|wp-config(?:\.php(?:\.[^/]+)?)?|phpinfo(?:\.php)?|info(?:\.php)?|_profiler|_environment)$ {
    return 404;
}

location = /admin {
    return 301 /admin/;
}

location ^~ /admin/assets/ {
    proxy_pass http://127.0.0.1:4000/assets/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ^~ /admin/ {
    proxy_pass http://127.0.0.1:4000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Prefix /admin;
}

location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
}
}